talking-head-anime-3-v1-api

***************Talking-Head-Animeface-3-api   port:8001
source tkh/bin/activate
cd Scalable-talking-head-anime-v1
python poser_api_v1_3S_server.py

テスト
source tkh/bin/activate
cd Scalable-talking-head-anime-v1
python poser_generater_v1_3_test.py --filename kitchen_anime.png

外部サーバの場合
--thkと--upscrは違うサーバでもいいし、ローカルでもOK(指定なし）
python poser_generater_v1_3_test.py --filename kitchen_anime.png --thk 'http://192.168.5.71:8001' --upscr 'http://192.168.5.71:8001'

***************Webアプリ　→　uvicorn.run(app, host="0.0.0.0", port=3000)
source tkh/bin/activate
cd Scalable-talking-head-anime-v1
python tkh_gui_html.py



***************テンプレート作成
poser_image_2_template_class.py
テスト
poser_image_2_template_class_test.py

クラス
poser_client_tkhmp_upmp_v1_3a_class　　alkingHeadAnimefaceInterface
poser_generater_v1_3a　　TalkingHeadAnimefaceGenerater


